<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tentang Kami</title>
	<link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">
</head>
<body>
	<header>
		<h1>About Us</h1>
		<nav>
			<ul class="animasi-teks">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="about">
            <div class="main">
                <img src="img/main.jpeg">
                <div class="about-text">
                    <h2>Siapa Kami</h2>
			        <p>Kami adalah sebuah perusahaan yang bergerak di bidang teknologi informasi. Berdiri sejak tahun 2000, kami telah berhasil menyediakan solusi teknologi informasi terbaik bagi pelanggan kami.</p>
                </div>
            </div>

            <div class="garis-pembatas"></div>

            <div class="main">
                <div class="about-text">
                    <h2>Visi dan Misi Kami</h2>
                    <p>Visi kami adalah menjadi perusahaan teknologi informasi terbaik di dunia. Misi kami adalah menyediakan solusi teknologi informasi terbaik dan terbaru bagi pelanggan kami dengan pelayanan yang memuaskan.</p>
                </div>
            </div>

            <div class="main">
                <div class="about-text">
                    <h2>Tim Kami</h2>
                    <p>Kami memiliki tim yang terdiri dari ahli teknologi informasi yang berpengalaman dan berdedikasi untuk memberikan solusi terbaik bagi pelanggan kami.</p>
                </div>
            </div>
            
		</section>
	</main>

	<footer>
		<p>Hak Cipta &copy; 2023 Tentang Kami. All rights reserved.</p>
	</footer>

    <script src="about.js"></script>

</body>
</html>
